EAGLE AutoRouter Statistics:

Job           : D:/HWs/tt phần cứng/projects/lightsense/untitled.brd

Start at      : 22:34:43 (09/11/2020)
End at        : 22:34:45 (09/11/2020)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   88440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        18        18        18        18        18
Vias              :         0        16         2         0         0         0
Resolution        :    11.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
