// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/27/2018 09:15:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mod10
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mod10_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg J_K;
reg RESET;
// wires                                               
wire out1;
wire out2;
wire out3;
wire out4;

// assign statements (if any)                          
mod10 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.J_K(J_K),
	.out1(out1),
	.out2(out2),
	.out3(out3),
	.out4(out4),
	.RESET(RESET)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// J_K
initial
begin
	J_K = 1'b0;
	J_K = #110000 1'b1;
	J_K = #750000 1'b0;
end 

// RESET
initial
begin
	RESET = 1'b0;
	RESET = #30000 1'b1;
	RESET = #10000 1'b0;
	RESET = #150000 1'b1;
	RESET = #70000 1'b0;
end 
endmodule

