// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/27/2018 09:08:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decoder7seg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decoder7seg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] bcd;
// wires                                               
wire [6:0] seg7;

// assign statements (if any)                          
decoder7seg i1 (
// port map - connection between master ports and signals/registers   
	.bcd(bcd),
	.seg7(seg7)
);
initial 
begin 
#1000000 $finish;
end 
// bcd[ 3 ]
initial
begin
	repeat(6)
	begin
		bcd[3] = 1'b0;
		bcd[3] = #80000 1'b1;
		# 80000;
	end
	bcd[3] = 1'b0;
end 
// bcd[ 2 ]
initial
begin
	repeat(12)
	begin
		bcd[2] = 1'b0;
		bcd[2] = #40000 1'b1;
		# 40000;
	end
	bcd[2] = 1'b0;
end 
// bcd[ 1 ]
always
begin
	bcd[1] = 1'b0;
	bcd[1] = #20000 1'b1;
	#20000;
end 
// bcd[ 0 ]
always
begin
	bcd[0] = 1'b0;
	bcd[0] = #10000 1'b1;
	#10000;
end 
endmodule

