// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/22/2018 22:14:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          clock_clock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clock_clock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg J_K;
reg RESET;
// wires                                               
wire [6:0] hf1;
wire [6:0] hf2;
wire [6:0] minf1;
wire [6:0] minf2;
wire [6:0] sec1;
wire [6:0] sec2;

// assign statements (if any)                          
clock_clock i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.hf1(hf1),
	.hf2(hf2),
	.J_K(J_K),
	.minf1(minf1),
	.minf2(minf2),
	.RESET(RESET),
	.sec1(sec1),
	.sec2(sec2)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #500 1'b1;
	#500;
end 

// RESET
initial
begin
	RESET = 1'b0;
end 

// J_K
initial
begin
	J_K = 1'b1;
end 
endmodule

