// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "08/14/2018 11:39:50"

// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block21 (
	pin_name2,
	enable,
	clock,
	clear,
	pin_name3,
	pin_name4,
	pin_name5,
	pin_name6,
	pin_name7,
	pin_name8,
	pin_name1,
	pin_name9,
	pin_name10,
	pin_name11,
	pin_name12,
	pin_name13,
	pin_name14,
	pin_name15,
	pin_name16,
	pin_name17,
	pin_name18,
	pin_name19,
	pin_name20,
	pin_name21,
	pin_nameN1);
output 	pin_name2;
input 	enable;
input 	clock;
input 	clear;
output 	pin_name3;
output 	pin_name4;
output 	pin_name5;
output 	pin_name6;
output 	pin_name7;
output 	pin_name8;
output 	pin_name1;
output 	pin_name9;
output 	pin_name10;
output 	pin_name11;
output 	pin_name12;
output 	pin_name13;
output 	pin_name14;
output 	pin_name15;
output 	pin_name16;
output 	pin_name17;
output 	pin_name18;
output 	pin_name19;
output 	pin_name20;
output 	pin_name21;
output 	pin_nameN1;

// Design Ports Information
// pin_name2	=>  Location: PIN_T24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name3	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name4	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name5	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name6	=>  Location: PIN_T26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name7	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name8	=>  Location: PIN_T27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name10	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name11	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name12	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name13	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name14	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name15	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name16	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name17	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name18	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name19	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name20	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name21	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_nameN1	=>  Location: PIN_T23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_U30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_name2~output_o ;
wire \pin_name3~output_o ;
wire \pin_name4~output_o ;
wire \pin_name5~output_o ;
wire \pin_name6~output_o ;
wire \pin_name7~output_o ;
wire \pin_name8~output_o ;
wire \pin_name1~output_o ;
wire \pin_name9~output_o ;
wire \pin_name10~output_o ;
wire \pin_name11~output_o ;
wire \pin_name12~output_o ;
wire \pin_name13~output_o ;
wire \pin_name14~output_o ;
wire \pin_name15~output_o ;
wire \pin_name16~output_o ;
wire \pin_name17~output_o ;
wire \pin_name18~output_o ;
wire \pin_name19~output_o ;
wire \pin_name20~output_o ;
wire \pin_name21~output_o ;
wire \pin_nameN1~output_o ;
wire \clock~input_o ;
wire \enable~input_o ;
wire \inst1|Q~0_combout ;
wire \clear~input_o ;
wire \inst1|Q~q ;
wire \inst2|Q~0_combout ;
wire \inst2|Q~q ;
wire \inst3|Q~0_combout ;
wire \inst3|Q~q ;
wire \inst11|out~combout ;
wire \inst4|Q~0_combout ;
wire \inst4|Q~q ;
wire \inst5|Q~0_combout ;
wire \inst5|Q~q ;
wire \inst6|Q~0_combout ;
wire \inst6|Q~q ;
wire \inst14|out~combout ;
wire \inst7|Q~0_combout ;
wire \inst7|Q~q ;
wire \inst8|Q~0_combout ;
wire \inst8|Q~1_combout ;
wire \inst8|Q~q ;
wire \inst9|a~0_combout ;
wire \inst9|b~0_combout ;
wire \inst9|c~combout ;
wire \inst9|d~0_combout ;
wire \inst9|e~0_combout ;
wire \inst9|f~0_combout ;
wire \inst9|g~combout ;
wire \inst16|a~0_combout ;
wire \inst16|b~0_combout ;
wire \inst16|c~combout ;
wire \inst16|d~0_combout ;
wire \inst16|e~0_combout ;
wire \inst16|f~0_combout ;
wire \inst16|g~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y43_N9
cycloneiv_io_obuf \pin_name2~output (
	.i(\inst2|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name2~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name2~output .bus_hold = "false";
defparam \pin_name2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y41_N9
cycloneiv_io_obuf \pin_name3~output (
	.i(\inst3|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name3~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name3~output .bus_hold = "false";
defparam \pin_name3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y36_N9
cycloneiv_io_obuf \pin_name4~output (
	.i(\inst4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name4~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name4~output .bus_hold = "false";
defparam \pin_name4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y32_N2
cycloneiv_io_obuf \pin_name5~output (
	.i(\inst5|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name5~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name5~output .bus_hold = "false";
defparam \pin_name5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y44_N2
cycloneiv_io_obuf \pin_name6~output (
	.i(\inst6|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name6~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name6~output .bus_hold = "false";
defparam \pin_name6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y49_N2
cycloneiv_io_obuf \pin_name7~output (
	.i(\inst7|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name7~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name7~output .bus_hold = "false";
defparam \pin_name7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y44_N9
cycloneiv_io_obuf \pin_name8~output (
	.i(\inst8|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name8~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name8~output .bus_hold = "false";
defparam \pin_name8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y91_N2
cycloneiv_io_obuf \pin_name1~output (
	.i(\inst9|a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name1~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name1~output .bus_hold = "false";
defparam \pin_name1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y91_N9
cycloneiv_io_obuf \pin_name9~output (
	.i(\inst9|b~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name9~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name9~output .bus_hold = "false";
defparam \pin_name9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y91_N2
cycloneiv_io_obuf \pin_name10~output (
	.i(\inst9|c~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name10~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name10~output .bus_hold = "false";
defparam \pin_name10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y91_N16
cycloneiv_io_obuf \pin_name11~output (
	.i(\inst9|d~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name11~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name11~output .bus_hold = "false";
defparam \pin_name11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y91_N2
cycloneiv_io_obuf \pin_name12~output (
	.i(\inst9|e~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name12~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name12~output .bus_hold = "false";
defparam \pin_name12~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y91_N23
cycloneiv_io_obuf \pin_name13~output (
	.i(\inst9|f~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name13~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name13~output .bus_hold = "false";
defparam \pin_name13~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y91_N9
cycloneiv_io_obuf \pin_name14~output (
	.i(\inst9|g~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name14~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name14~output .bus_hold = "false";
defparam \pin_name14~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y91_N9
cycloneiv_io_obuf \pin_name15~output (
	.i(\inst16|a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name15~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name15~output .bus_hold = "false";
defparam \pin_name15~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y91_N16
cycloneiv_io_obuf \pin_name16~output (
	.i(\inst16|b~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name16~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name16~output .bus_hold = "false";
defparam \pin_name16~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y91_N2
cycloneiv_io_obuf \pin_name17~output (
	.i(\inst16|c~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name17~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name17~output .bus_hold = "false";
defparam \pin_name17~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y91_N2
cycloneiv_io_obuf \pin_name18~output (
	.i(\inst16|d~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name18~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name18~output .bus_hold = "false";
defparam \pin_name18~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y91_N9
cycloneiv_io_obuf \pin_name19~output (
	.i(\inst16|e~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name19~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name19~output .bus_hold = "false";
defparam \pin_name19~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y91_N16
cycloneiv_io_obuf \pin_name20~output (
	.i(\inst16|f~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name20~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name20~output .bus_hold = "false";
defparam \pin_name20~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y91_N23
cycloneiv_io_obuf \pin_name21~output (
	.i(\inst16|g~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name21~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name21~output .bus_hold = "false";
defparam \pin_name21~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y43_N2
cycloneiv_io_obuf \pin_nameN1~output (
	.i(\inst1|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_nameN1~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_nameN1~output .bus_hold = "false";
defparam \pin_nameN1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X117_Y14_N1
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y42_N1
cycloneiv_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y25_N10
cycloneiv_lcell_comb \inst1|Q~0 (
// Equation(s):
// \inst1|Q~0_combout  = \inst1|Q~q  $ (\enable~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|Q~q ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\inst1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Q~0 .lut_mask = 16'h0FF0;
defparam \inst1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y39_N1
cycloneiv_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X116_Y25_N11
dffeas \inst1|Q (
	.clk(\clock~input_o ),
	.d(\inst1|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Q .is_wysiwyg = "true";
defparam \inst1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y25_N8
cycloneiv_lcell_comb \inst2|Q~0 (
// Equation(s):
// \inst2|Q~0_combout  = \inst2|Q~q  $ (((\enable~input_o  & \inst1|Q~q )))

	.dataa(gnd),
	.datab(\enable~input_o ),
	.datac(\inst2|Q~q ),
	.datad(\inst1|Q~q ),
	.cin(gnd),
	.combout(\inst2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Q~0 .lut_mask = 16'h3CF0;
defparam \inst2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y25_N9
dffeas \inst2|Q (
	.clk(\clock~input_o ),
	.d(\inst2|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|Q .is_wysiwyg = "true";
defparam \inst2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y25_N18
cycloneiv_lcell_comb \inst3|Q~0 (
// Equation(s):
// \inst3|Q~0_combout  = \inst3|Q~q  $ (((\inst2|Q~q  & (\enable~input_o  & \inst1|Q~q ))))

	.dataa(\inst2|Q~q ),
	.datab(\enable~input_o ),
	.datac(\inst3|Q~q ),
	.datad(\inst1|Q~q ),
	.cin(gnd),
	.combout(\inst3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Q~0 .lut_mask = 16'h78F0;
defparam \inst3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y25_N19
dffeas \inst3|Q (
	.clk(\clock~input_o ),
	.d(\inst3|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|Q .is_wysiwyg = "true";
defparam \inst3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y25_N16
cycloneiv_lcell_comb \inst11|out (
// Equation(s):
// \inst11|out~combout  = (\enable~input_o  & (\inst3|Q~q  & (\inst2|Q~q  & \inst1|Q~q )))

	.dataa(\enable~input_o ),
	.datab(\inst3|Q~q ),
	.datac(\inst2|Q~q ),
	.datad(\inst1|Q~q ),
	.cin(gnd),
	.combout(\inst11|out~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|out .lut_mask = 16'h8000;
defparam \inst11|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y25_N20
cycloneiv_lcell_comb \inst4|Q~0 (
// Equation(s):
// \inst4|Q~0_combout  = \inst4|Q~q  $ (\inst11|out~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|Q~q ),
	.datad(\inst11|out~combout ),
	.cin(gnd),
	.combout(\inst4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Q~0 .lut_mask = 16'h0FF0;
defparam \inst4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y25_N21
dffeas \inst4|Q (
	.clk(\clock~input_o ),
	.d(\inst4|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|Q .is_wysiwyg = "true";
defparam \inst4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y25_N30
cycloneiv_lcell_comb \inst5|Q~0 (
// Equation(s):
// \inst5|Q~0_combout  = \inst5|Q~q  $ (((\inst4|Q~q  & \inst11|out~combout )))

	.dataa(gnd),
	.datab(\inst4|Q~q ),
	.datac(\inst5|Q~q ),
	.datad(\inst11|out~combout ),
	.cin(gnd),
	.combout(\inst5|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Q~0 .lut_mask = 16'h3CF0;
defparam \inst5|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y25_N31
dffeas \inst5|Q (
	.clk(\clock~input_o ),
	.d(\inst5|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|Q .is_wysiwyg = "true";
defparam \inst5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y25_N12
cycloneiv_lcell_comb \inst6|Q~0 (
// Equation(s):
// \inst6|Q~0_combout  = \inst6|Q~q  $ (((\inst5|Q~q  & (\inst4|Q~q  & \inst11|out~combout ))))

	.dataa(\inst5|Q~q ),
	.datab(\inst4|Q~q ),
	.datac(\inst6|Q~q ),
	.datad(\inst11|out~combout ),
	.cin(gnd),
	.combout(\inst6|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Q~0 .lut_mask = 16'h78F0;
defparam \inst6|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y25_N13
dffeas \inst6|Q (
	.clk(\clock~input_o ),
	.d(\inst6|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|Q .is_wysiwyg = "true";
defparam \inst6|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y25_N6
cycloneiv_lcell_comb \inst14|out (
// Equation(s):
// \inst14|out~combout  = (\inst6|Q~q  & (\inst4|Q~q  & (\inst5|Q~q  & \inst11|out~combout )))

	.dataa(\inst6|Q~q ),
	.datab(\inst4|Q~q ),
	.datac(\inst5|Q~q ),
	.datad(\inst11|out~combout ),
	.cin(gnd),
	.combout(\inst14|out~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|out .lut_mask = 16'h8000;
defparam \inst14|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y25_N26
cycloneiv_lcell_comb \inst7|Q~0 (
// Equation(s):
// \inst7|Q~0_combout  = \inst7|Q~q  $ (\inst14|out~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|Q~q ),
	.datad(\inst14|out~combout ),
	.cin(gnd),
	.combout(\inst7|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Q~0 .lut_mask = 16'h0FF0;
defparam \inst7|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y25_N27
dffeas \inst7|Q (
	.clk(\clock~input_o ),
	.d(\inst7|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|Q .is_wysiwyg = "true";
defparam \inst7|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y25_N28
cycloneiv_lcell_comb \inst8|Q~0 (
// Equation(s):
// \inst8|Q~0_combout  = ((!\inst4|Q~q ) # (!\inst5|Q~q )) # (!\inst7|Q~q )

	.dataa(\inst7|Q~q ),
	.datab(gnd),
	.datac(\inst5|Q~q ),
	.datad(\inst4|Q~q ),
	.cin(gnd),
	.combout(\inst8|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Q~0 .lut_mask = 16'h5FFF;
defparam \inst8|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y25_N24
cycloneiv_lcell_comb \inst8|Q~1 (
// Equation(s):
// \inst8|Q~1_combout  = \inst8|Q~q  $ (((\inst6|Q~q  & (\inst11|out~combout  & !\inst8|Q~0_combout ))))

	.dataa(\inst6|Q~q ),
	.datab(\inst11|out~combout ),
	.datac(\inst8|Q~q ),
	.datad(\inst8|Q~0_combout ),
	.cin(gnd),
	.combout(\inst8|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Q~1 .lut_mask = 16'hF078;
defparam \inst8|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y25_N25
dffeas \inst8|Q (
	.clk(\clock~input_o ),
	.d(\inst8|Q~1_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|Q .is_wysiwyg = "true";
defparam \inst8|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y87_N12
cycloneiv_lcell_comb \inst9|a~0 (
// Equation(s):
// \inst9|a~0_combout  = (\inst3|Q~q  & (\inst1|Q~q  & ((\inst2|Q~q ) # (\inst4|Q~q )))) # (!\inst3|Q~q  & (\inst4|Q~q  & (\inst2|Q~q  $ (!\inst1|Q~q ))))

	.dataa(\inst3|Q~q ),
	.datab(\inst2|Q~q ),
	.datac(\inst4|Q~q ),
	.datad(\inst1|Q~q ),
	.cin(gnd),
	.combout(\inst9|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|a~0 .lut_mask = 16'hE810;
defparam \inst9|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y87_N30
cycloneiv_lcell_comb \inst9|b~0 (
// Equation(s):
// \inst9|b~0_combout  = (\inst3|Q~q  & ((\inst4|Q~q  & ((\inst1|Q~q ))) # (!\inst4|Q~q  & (\inst2|Q~q )))) # (!\inst3|Q~q  & (\inst2|Q~q  & (\inst4|Q~q  $ (\inst1|Q~q ))))

	.dataa(\inst3|Q~q ),
	.datab(\inst2|Q~q ),
	.datac(\inst4|Q~q ),
	.datad(\inst1|Q~q ),
	.cin(gnd),
	.combout(\inst9|b~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|b~0 .lut_mask = 16'hAC48;
defparam \inst9|b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y87_N20
cycloneiv_lcell_comb \inst9|c (
// Equation(s):
// \inst9|c~combout  = (\inst2|Q~q  & (\inst1|Q~q  & (\inst3|Q~q  $ (!\inst4|Q~q )))) # (!\inst2|Q~q  & (\inst3|Q~q  & (!\inst4|Q~q )))

	.dataa(\inst3|Q~q ),
	.datab(\inst2|Q~q ),
	.datac(\inst4|Q~q ),
	.datad(\inst1|Q~q ),
	.cin(gnd),
	.combout(\inst9|c~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|c .lut_mask = 16'h8602;
defparam \inst9|c .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y87_N10
cycloneiv_lcell_comb \inst9|d~0 (
// Equation(s):
// \inst9|d~0_combout  = (!\inst1|Q~q  & ((\inst3|Q~q  & (\inst2|Q~q  & \inst4|Q~q )) # (!\inst3|Q~q  & (\inst2|Q~q  $ (\inst4|Q~q )))))

	.dataa(\inst3|Q~q ),
	.datab(\inst2|Q~q ),
	.datac(\inst4|Q~q ),
	.datad(\inst1|Q~q ),
	.cin(gnd),
	.combout(\inst9|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|d~0 .lut_mask = 16'h0094;
defparam \inst9|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y87_N16
cycloneiv_lcell_comb \inst9|e~0 (
// Equation(s):
// \inst9|e~0_combout  = (\inst3|Q~q  & (((\inst4|Q~q  & !\inst1|Q~q )))) # (!\inst3|Q~q  & ((\inst2|Q~q  & ((!\inst1|Q~q ))) # (!\inst2|Q~q  & (\inst4|Q~q ))))

	.dataa(\inst3|Q~q ),
	.datab(\inst2|Q~q ),
	.datac(\inst4|Q~q ),
	.datad(\inst1|Q~q ),
	.cin(gnd),
	.combout(\inst9|e~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|e~0 .lut_mask = 16'h10F4;
defparam \inst9|e~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y87_N26
cycloneiv_lcell_comb \inst9|f~0 (
// Equation(s):
// \inst9|f~0_combout  = (\inst3|Q~q  & (!\inst1|Q~q  & ((\inst4|Q~q ) # (!\inst2|Q~q )))) # (!\inst3|Q~q  & (\inst4|Q~q  & (\inst2|Q~q  $ (!\inst1|Q~q ))))

	.dataa(\inst3|Q~q ),
	.datab(\inst2|Q~q ),
	.datac(\inst4|Q~q ),
	.datad(\inst1|Q~q ),
	.cin(gnd),
	.combout(\inst9|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|f~0 .lut_mask = 16'h40B2;
defparam \inst9|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y87_N8
cycloneiv_lcell_comb \inst9|g (
// Equation(s):
// \inst9|g~combout  = (\inst4|Q~q  & (!\inst1|Q~q  & (\inst3|Q~q  $ (!\inst2|Q~q )))) # (!\inst4|Q~q  & (!\inst3|Q~q  & (\inst2|Q~q  $ (!\inst1|Q~q ))))

	.dataa(\inst3|Q~q ),
	.datab(\inst2|Q~q ),
	.datac(\inst4|Q~q ),
	.datad(\inst1|Q~q ),
	.cin(gnd),
	.combout(\inst9|g~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|g .lut_mask = 16'h0491;
defparam \inst9|g .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N24
cycloneiv_lcell_comb \inst16|a~0 (
// Equation(s):
// \inst16|a~0_combout  = (\inst8|Q~q  & (\inst5|Q~q  & ((\inst6|Q~q ) # (\inst7|Q~q )))) # (!\inst8|Q~q  & (\inst7|Q~q  & (\inst5|Q~q  $ (!\inst6|Q~q ))))

	.dataa(\inst5|Q~q ),
	.datab(\inst8|Q~q ),
	.datac(\inst6|Q~q ),
	.datad(\inst7|Q~q ),
	.cin(gnd),
	.combout(\inst16|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|a~0 .lut_mask = 16'hA980;
defparam \inst16|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N26
cycloneiv_lcell_comb \inst16|b~0 (
// Equation(s):
// \inst16|b~0_combout  = (\inst5|Q~q  & ((\inst7|Q~q  & (\inst8|Q~q )) # (!\inst7|Q~q  & ((\inst6|Q~q ))))) # (!\inst5|Q~q  & (\inst6|Q~q  & (\inst8|Q~q  $ (\inst7|Q~q ))))

	.dataa(\inst5|Q~q ),
	.datab(\inst8|Q~q ),
	.datac(\inst6|Q~q ),
	.datad(\inst7|Q~q ),
	.cin(gnd),
	.combout(\inst16|b~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|b~0 .lut_mask = 16'h98E0;
defparam \inst16|b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N0
cycloneiv_lcell_comb \inst16|c (
// Equation(s):
// \inst16|c~combout  = (\inst6|Q~q  & (\inst5|Q~q  & (\inst8|Q~q  $ (!\inst7|Q~q )))) # (!\inst6|Q~q  & (((\inst8|Q~q  & !\inst7|Q~q ))))

	.dataa(\inst5|Q~q ),
	.datab(\inst8|Q~q ),
	.datac(\inst6|Q~q ),
	.datad(\inst7|Q~q ),
	.cin(gnd),
	.combout(\inst16|c~combout ),
	.cout());
// synopsys translate_off
defparam \inst16|c .lut_mask = 16'h802C;
defparam \inst16|c .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N10
cycloneiv_lcell_comb \inst16|d~0 (
// Equation(s):
// \inst16|d~0_combout  = (!\inst5|Q~q  & ((\inst8|Q~q  & (\inst6|Q~q  & \inst7|Q~q )) # (!\inst8|Q~q  & (\inst6|Q~q  $ (\inst7|Q~q )))))

	.dataa(\inst5|Q~q ),
	.datab(\inst8|Q~q ),
	.datac(\inst6|Q~q ),
	.datad(\inst7|Q~q ),
	.cin(gnd),
	.combout(\inst16|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|d~0 .lut_mask = 16'h4110;
defparam \inst16|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N20
cycloneiv_lcell_comb \inst16|e~0 (
// Equation(s):
// \inst16|e~0_combout  = (\inst8|Q~q  & (!\inst5|Q~q  & ((\inst7|Q~q )))) # (!\inst8|Q~q  & ((\inst6|Q~q  & (!\inst5|Q~q )) # (!\inst6|Q~q  & ((\inst7|Q~q )))))

	.dataa(\inst5|Q~q ),
	.datab(\inst8|Q~q ),
	.datac(\inst6|Q~q ),
	.datad(\inst7|Q~q ),
	.cin(gnd),
	.combout(\inst16|e~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|e~0 .lut_mask = 16'h5710;
defparam \inst16|e~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N2
cycloneiv_lcell_comb \inst16|f~0 (
// Equation(s):
// \inst16|f~0_combout  = (\inst8|Q~q  & (!\inst5|Q~q  & ((\inst7|Q~q ) # (!\inst6|Q~q )))) # (!\inst8|Q~q  & (\inst7|Q~q  & (\inst5|Q~q  $ (!\inst6|Q~q ))))

	.dataa(\inst5|Q~q ),
	.datab(\inst8|Q~q ),
	.datac(\inst6|Q~q ),
	.datad(\inst7|Q~q ),
	.cin(gnd),
	.combout(\inst16|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|f~0 .lut_mask = 16'h6504;
defparam \inst16|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N4
cycloneiv_lcell_comb \inst16|g~0 (
// Equation(s):
// \inst16|g~0_combout  = (\inst7|Q~q  & (!\inst5|Q~q  & (\inst8|Q~q  $ (!\inst6|Q~q )))) # (!\inst7|Q~q  & (!\inst8|Q~q  & (\inst5|Q~q  $ (!\inst6|Q~q ))))

	.dataa(\inst5|Q~q ),
	.datab(\inst8|Q~q ),
	.datac(\inst6|Q~q ),
	.datad(\inst7|Q~q ),
	.cin(gnd),
	.combout(\inst16|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|g~0 .lut_mask = 16'h4121;
defparam \inst16|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign pin_name2 = \pin_name2~output_o ;

assign pin_name3 = \pin_name3~output_o ;

assign pin_name4 = \pin_name4~output_o ;

assign pin_name5 = \pin_name5~output_o ;

assign pin_name6 = \pin_name6~output_o ;

assign pin_name7 = \pin_name7~output_o ;

assign pin_name8 = \pin_name8~output_o ;

assign pin_name1 = \pin_name1~output_o ;

assign pin_name9 = \pin_name9~output_o ;

assign pin_name10 = \pin_name10~output_o ;

assign pin_name11 = \pin_name11~output_o ;

assign pin_name12 = \pin_name12~output_o ;

assign pin_name13 = \pin_name13~output_o ;

assign pin_name14 = \pin_name14~output_o ;

assign pin_name15 = \pin_name15~output_o ;

assign pin_name16 = \pin_name16~output_o ;

assign pin_name17 = \pin_name17~output_o ;

assign pin_name18 = \pin_name18~output_o ;

assign pin_name19 = \pin_name19~output_o ;

assign pin_name20 = \pin_name20~output_o ;

assign pin_name21 = \pin_name21~output_o ;

assign pin_nameN1 = \pin_nameN1~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
