vendor_name = ModelSim
source_file = 1, D:/Data/mini/or_2.v
source_file = 1, D:/Data/mini/mod6.bdf
source_file = 1, D:/Data/mini/mod3.bdf
source_file = 1, D:/Data/mini/mod10.bdf
source_file = 1, D:/Data/mini/invert.v
source_file = 1, D:/Data/mini/and_2.v
source_file = 1, D:/Data/mini/dflip.v
source_file = 1, D:/Data/mini/jkflip.v
source_file = 1, D:/Data/mini/decoder7seg.v
source_file = 1, D:/Data/mini/mod60.bdf
source_file = 1, D:/Data/mini/mod24.bdf
source_file = 1, D:/Data/mini/test60.bdf
source_file = 1, D:/Data/mini/mod60.bsf
source_file = 1, D:/Data/mini/Waveform13.vwf
source_file = 1, D:/Data/mini/mod24.bsf
source_file = 1, D:/Data/mini/test24.bdf
source_file = 1, D:/Data/mini/Waveform14.vwf
source_file = 1, D:/Data/mini/clock_clock.bdf
source_file = 1, D:/Data/mini/conut.v
source_file = 1, D:/Data/mini/testconut.bdf
source_file = 1, D:/Data/mini/Waveform15.vwf
source_file = 1, D:/Data/mini/output_files/Chain2.cdf
source_file = 1, D:/Data/mini/output_files/Chain1.cdf
source_file = 1, D:/Data/mini/db/mini.cbx.xml
design_name = test60
instance = comp, \seg7[6]~output , seg7[6]~output, test60, 1
instance = comp, \seg7[5]~output , seg7[5]~output, test60, 1
instance = comp, \seg7[4]~output , seg7[4]~output, test60, 1
instance = comp, \seg7[3]~output , seg7[3]~output, test60, 1
instance = comp, \seg7[2]~output , seg7[2]~output, test60, 1
instance = comp, \seg7[1]~output , seg7[1]~output, test60, 1
instance = comp, \seg7[0]~output , seg7[0]~output, test60, 1
instance = comp, \seg8[6]~output , seg8[6]~output, test60, 1
instance = comp, \seg8[5]~output , seg8[5]~output, test60, 1
instance = comp, \seg8[4]~output , seg8[4]~output, test60, 1
instance = comp, \seg8[3]~output , seg8[3]~output, test60, 1
instance = comp, \seg8[2]~output , seg8[2]~output, test60, 1
instance = comp, \seg8[1]~output , seg8[1]~output, test60, 1
instance = comp, \seg8[0]~output , seg8[0]~output, test60, 1
instance = comp, \CLK~input , CLK~input, test60, 1
instance = comp, \inst|inst2|inst|Q~0 , inst|inst2|inst|Q~0, test60, 1
instance = comp, \inst|inst2|inst|Q~feeder , inst|inst2|inst|Q~feeder, test60, 1
instance = comp, \inst|inst2|inst8|Q~0 , inst|inst2|inst8|Q~0, test60, 1
instance = comp, \inst|inst2|inst8|Q~feeder , inst|inst2|inst8|Q~feeder, test60, 1
instance = comp, \J_K~input , J_K~input, test60, 1
instance = comp, \inst|inst2|inst8|Q , inst|inst2|inst8|Q, test60, 1
instance = comp, \RESET~input , RESET~input, test60, 1
instance = comp, \inst|inst2|inst1|out , inst|inst2|inst1|out, test60, 1
instance = comp, \inst|inst2|inst|Q , inst|inst2|inst|Q, test60, 1
instance = comp, \inst|inst2|inst7|Q~0 , inst|inst2|inst7|Q~0, test60, 1
instance = comp, \inst|inst2|inst7|Q~feeder , inst|inst2|inst7|Q~feeder, test60, 1
instance = comp, \inst|inst2|inst7|Q , inst|inst2|inst7|Q, test60, 1
instance = comp, \inst|inst2|inst9|Q~0 , inst|inst2|inst9|Q~0, test60, 1
instance = comp, \inst|inst2|inst9|Q~feeder , inst|inst2|inst9|Q~feeder, test60, 1
instance = comp, \inst|inst2|inst9|Q , inst|inst2|inst9|Q, test60, 1
instance = comp, \inst2|Mux7~0 , inst2|Mux7~0, test60, 1
instance = comp, \inst2|Mux7~0clkctrl , inst2|Mux7~0clkctrl, test60, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, test60, 1
instance = comp, \inst2|seg7[6] , inst2|seg7[6], test60, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, test60, 1
instance = comp, \inst2|seg7[5] , inst2|seg7[5], test60, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, test60, 1
instance = comp, \inst2|seg7[4] , inst2|seg7[4], test60, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, test60, 1
instance = comp, \inst2|seg7[3] , inst2|seg7[3], test60, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, test60, 1
instance = comp, \inst2|seg7[2] , inst2|seg7[2], test60, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, test60, 1
instance = comp, \inst2|seg7[1] , inst2|seg7[1], test60, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, test60, 1
instance = comp, \inst2|seg7[0] , inst2|seg7[0], test60, 1
instance = comp, \inst|inst|inst|Q~0 , inst|inst|inst|Q~0, test60, 1
instance = comp, \inst|inst|inst9|Q~0 , inst|inst|inst9|Q~0, test60, 1
instance = comp, \inst|inst|inst9|Q , inst|inst|inst9|Q, test60, 1
instance = comp, \inst|inst|inst1|out , inst|inst|inst1|out, test60, 1
instance = comp, \inst|inst|inst|Q , inst|inst|inst|Q, test60, 1
instance = comp, \inst|inst|inst7|Q~0 , inst|inst|inst7|Q~0, test60, 1
instance = comp, \inst|inst|inst7|Q~feeder , inst|inst|inst7|Q~feeder, test60, 1
instance = comp, \inst|inst|inst7|Q , inst|inst|inst7|Q, test60, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, test60, 1
instance = comp, \inst3|Mux7~0 , inst3|Mux7~0, test60, 1
instance = comp, \inst3|Mux7~0clkctrl , inst3|Mux7~0clkctrl, test60, 1
instance = comp, \inst3|seg7[6] , inst3|seg7[6], test60, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, test60, 1
instance = comp, \inst3|seg7[5] , inst3|seg7[5], test60, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, test60, 1
instance = comp, \inst3|seg7[4] , inst3|seg7[4], test60, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, test60, 1
instance = comp, \inst3|seg7[3] , inst3|seg7[3], test60, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, test60, 1
instance = comp, \inst3|seg7[2] , inst3|seg7[2], test60, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, test60, 1
instance = comp, \inst3|seg7[1] , inst3|seg7[1], test60, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, test60, 1
instance = comp, \inst3|seg7[0] , inst3|seg7[0], test60, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
