// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/22/2018 16:15:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mini
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mini_vlg_vec_tst();
// constants                                           
// general purpose registers
reg in_1;
reg in_2;
// wires                                               
wire out;

// assign statements (if any)                          
mini i1 (
// port map - connection between master ports and signals/registers   
	.in_1(in_1),
	.in_2(in_2),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 

// in_1
initial
begin
	in_1 = 1'b1;
	in_1 = #400000 1'b0;
end 

// in_2
initial
begin
	in_2 = 1'b0;
	in_2 = #340000 1'b1;
	in_2 = #260000 1'b0;
end 
endmodule

