|Block21
pin_name2 <= clke:inst2.Q
enable => and_2:inst.in_1
enable => clke:inst1.T
clock => clke:inst1.CLK
clock => clke:inst2.CLK
clock => clke:inst3.CLK
clock => clke:inst4.CLK
clock => clke:inst5.CLK
clock => clke:inst6.CLK
clock => clke:inst7.CLK
clock => clke:inst8.CLK
clear => invert:instN.in
pin_name3 <= clke:inst3.Q
pin_name4 <= clke:inst4.Q
pin_name5 <= clke:inst5.Q
pin_name6 <= clke:inst6.Q
pin_name7 <= clke:inst7.Q
pin_name8 <= clke:inst8.Q
pin_name1 <= IC7447:inst9.a
pin_name9 <= IC7447:inst9.b
pin_name10 <= IC7447:inst9.c
pin_name11 <= IC7447:inst9.d
pin_name12 <= IC7447:inst9.e
pin_name13 <= IC7447:inst9.f
pin_name14 <= IC7447:inst9.g
pin_name15 <= IC7447:inst16.a
pin_name16 <= IC7447:inst16.b
pin_name17 <= IC7447:inst16.c
pin_name18 <= IC7447:inst16.d
pin_name19 <= IC7447:inst16.e
pin_name20 <= IC7447:inst16.f
pin_name21 <= IC7447:inst16.g
pin_nameN1 <= clke:inst1.Q


|Block21|clke:inst2
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
T => Q~reg0.ENA
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR


|Block21|and_2:inst
out <= out.DB_MAX_OUTPUT_PORT_TYPE
in_1 => out.IN0
in_2 => out.IN1


|Block21|clke:inst1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
T => Q~reg0.ENA
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR


|Block21|invert:instN
in => out.DATAIN
out <= in.DB_MAX_OUTPUT_PORT_TYPE


|Block21|clke:inst3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
T => Q~reg0.ENA
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR


|Block21|and_2:inst10
out <= out.DB_MAX_OUTPUT_PORT_TYPE
in_1 => out.IN0
in_2 => out.IN1


|Block21|clke:inst4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
T => Q~reg0.ENA
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR


|Block21|and_2:inst11
out <= out.DB_MAX_OUTPUT_PORT_TYPE
in_1 => out.IN0
in_2 => out.IN1


|Block21|clke:inst5
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
T => Q~reg0.ENA
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR


|Block21|and_2:inst12
out <= out.DB_MAX_OUTPUT_PORT_TYPE
in_1 => out.IN0
in_2 => out.IN1


|Block21|clke:inst6
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
T => Q~reg0.ENA
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR


|Block21|and_2:inst13
out <= out.DB_MAX_OUTPUT_PORT_TYPE
in_1 => out.IN0
in_2 => out.IN1


|Block21|clke:inst7
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
T => Q~reg0.ENA
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR


|Block21|and_2:inst14
out <= out.DB_MAX_OUTPUT_PORT_TYPE
in_1 => out.IN0
in_2 => out.IN1


|Block21|clke:inst8
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
T => Q~reg0.ENA
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR


|Block21|and_2:inst15
out <= out.DB_MAX_OUTPUT_PORT_TYPE
in_1 => out.IN0
in_2 => out.IN1


|Block21|IC7447:inst9
AA => a.IN0
AA => a.IN0
AA => a.IN1
AA => a.IN0
AA => b.IN0
AA => e.IN0
AA => f.IN0
BB => a.IN0
BB => a.IN1
BB => b.IN0
BB => b.IN1
BB => a.IN1
BB => a.IN1
BB => c.IN0
BB => e.IN0
CC => a.IN1
CC => a.IN1
CC => b.IN1
CC => c.IN1
CC => d.IN1
CC => f.IN1
CC => f.IN1
CC => a.IN1
CC => a.IN1
CC => b.IN1
CC => c.IN1
CC => e.IN1
DD => a.IN1
DD => a.IN1
DD => a.IN1
DD => b.IN1
DD => c.IN1
DD => d.IN1
DD => e.IN1
DD => e.IN1
DD => f.IN1
DD => f.IN1
DD => f.IN1
DD => a.IN1
DD => b.IN1
DD => b.IN1
DD => c.IN1
DD => c.IN1
DD => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|Block21|IC7447:inst16
AA => a.IN0
AA => a.IN0
AA => a.IN1
AA => a.IN0
AA => b.IN0
AA => e.IN0
AA => f.IN0
BB => a.IN0
BB => a.IN1
BB => b.IN0
BB => b.IN1
BB => a.IN1
BB => a.IN1
BB => c.IN0
BB => e.IN0
CC => a.IN1
CC => a.IN1
CC => b.IN1
CC => c.IN1
CC => d.IN1
CC => f.IN1
CC => f.IN1
CC => a.IN1
CC => a.IN1
CC => b.IN1
CC => c.IN1
CC => e.IN1
DD => a.IN1
DD => a.IN1
DD => a.IN1
DD => b.IN1
DD => c.IN1
DD => d.IN1
DD => e.IN1
DD => e.IN1
DD => f.IN1
DD => f.IN1
DD => f.IN1
DD => a.IN1
DD => b.IN1
DD => b.IN1
DD => c.IN1
DD => c.IN1
DD => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


