|mod24
out4 <= mod10:inst2.out4
J_K => mod10:inst2.J_K
J_K => mod3:inst.J_K
CLK => mod10:inst2.CLK
RESET => or_2:inst5.in_1
out1 <= mod10:inst2.out1
out2 <= mod10:inst2.out2
out3 <= mod10:inst2.out3
out5 <= mod3:inst.out1
out6 <= mod3:inst.out2


|mod24|mod10:inst2
out1 <= jkflip:inst.Q
J_K => jkflip:inst.J
J_K => jkflip:inst.K
J_K => jkflip:inst7.J
J_K => jkflip:inst7.K
J_K => jkflip:inst8.J
J_K => jkflip:inst8.K
J_K => jkflip:inst9.J
J_K => jkflip:inst9.K
CLK => invert:inst11.in
RESET => or_2:inst1.in_1
out2 <= jkflip:inst7.Q
out3 <= jkflip:inst9.Q
out4 <= jkflip:inst8.Q


|mod24|mod10:inst2|jkflip:inst
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
J => JK.IN1
K => JK.IN1
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR


|mod24|mod10:inst2|invert:inst11
in => out.DATAIN
out <= in.DB_MAX_OUTPUT_PORT_TYPE


|mod24|mod10:inst2|invert:inst12
in => out.DATAIN
out <= in.DB_MAX_OUTPUT_PORT_TYPE


|mod24|mod10:inst2|or_2:inst1
out <= out.DB_MAX_OUTPUT_PORT_TYPE
in_1 => out.IN0
in_2 => out.IN1


|mod24|mod10:inst2|and_2:inst15
out <= out.DB_MAX_OUTPUT_PORT_TYPE
in_1 => out.IN0
in_2 => out.IN1


|mod24|mod10:inst2|jkflip:inst7
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
J => JK.IN1
K => JK.IN1
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR


|mod24|mod10:inst2|invert:inst10
in => out.DATAIN
out <= in.DB_MAX_OUTPUT_PORT_TYPE


|mod24|mod10:inst2|jkflip:inst8
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
J => JK.IN1
K => JK.IN1
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR


|mod24|mod10:inst2|invert:inst14
in => out.DATAIN
out <= in.DB_MAX_OUTPUT_PORT_TYPE


|mod24|mod10:inst2|jkflip:inst9
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
J => JK.IN1
K => JK.IN1
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR


|mod24|mod10:inst2|invert:inst13
in => out.DATAIN
out <= in.DB_MAX_OUTPUT_PORT_TYPE


|mod24|or_2:inst5
out <= out.DB_MAX_OUTPUT_PORT_TYPE
in_1 => out.IN0
in_2 => out.IN1


|mod24|and_2:inst3
out <= out.DB_MAX_OUTPUT_PORT_TYPE
in_1 => out.IN0
in_2 => out.IN1


|mod24|mod3:inst
out1 <= jkflip:inst.Q
J_K => jkflip:inst.J
J_K => jkflip:inst.K
J_K => jkflip:inst7.J
J_K => jkflip:inst7.K
CLK => invert:inst11.in
RESET => invert:inst12.in
out2 <= jkflip:inst7.Q


|mod24|mod3:inst|jkflip:inst
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
J => JK.IN1
K => JK.IN1
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR


|mod24|mod3:inst|invert:inst11
in => out.DATAIN
out <= in.DB_MAX_OUTPUT_PORT_TYPE


|mod24|mod3:inst|invert:inst12
in => out.DATAIN
out <= in.DB_MAX_OUTPUT_PORT_TYPE


|mod24|mod3:inst|jkflip:inst7
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
J => JK.IN1
K => JK.IN1
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR


|mod24|mod3:inst|invert:inst10
in => out.DATAIN
out <= in.DB_MAX_OUTPUT_PORT_TYPE


