# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 15:11:38  August 22, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mini_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY mod24
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:11:37  AUGUST 22, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_V28 -to J_K
set_location_assignment PIN_A15 -to CLK
set_location_assignment PIN_F14 -to seg7[6]
set_location_assignment PIN_F16 -to seg7[4]
set_location_assignment PIN_F11 -to seg7[3]
set_location_assignment PIN_G11 -to seg7[2]
set_location_assignment PIN_E15 -to seg7[0]
set_location_assignment PIN_E12 -to seg7[1]
set_location_assignment PIN_D16 -to seg7[5]
set_location_assignment PIN_G14 -to seg8[0]
set_location_assignment PIN_B13 -to seg8[1]
set_location_assignment PIN_G13 -to seg8[2]
set_location_assignment PIN_F12 -to seg8[3]
set_location_assignment PIN_G12 -to seg8[4]
set_location_assignment PIN_J9 -to seg8[5]
set_location_assignment PIN_G10 -to seg8[6]
set_location_assignment PIN_G8 -to seg9[0]
set_location_assignment PIN_G7 -to seg9[1]
set_location_assignment PIN_F7 -to seg9[2]
set_location_assignment PIN_AG30 -to seg9[3]
set_location_assignment PIN_F6 -to seg9[4]
set_location_assignment PIN_F4 -to seg9[5]
set_location_assignment PIN_F10 -to seg9[6]
set_location_assignment PIN_D10 -to seg10[0]
set_location_assignment PIN_D7 -to seg10[1]
set_location_assignment PIN_E6 -to seg10[2]
set_location_assignment PIN_E4 -to seg10[3]
set_location_assignment PIN_E3 -to seg10[4]
set_location_assignment PIN_D5 -to seg10[5]
set_location_assignment PIN_D4 -to seg10[6]
set_location_assignment PIN_A14 -to seg11[0]
set_location_assignment PIN_A13 -to seg11[1]
set_location_assignment PIN_C7 -to seg11[2]
set_location_assignment PIN_C6 -to seg11[3]
set_location_assignment PIN_C5 -to seg11[4]
set_location_assignment PIN_C4 -to seg11[5]
set_location_assignment PIN_C3 -to seg11[6]
set_location_assignment PIN_D3 -to seg12[0]
set_location_assignment PIN_A10 -to seg12[1]
set_location_assignment PIN_A9 -to seg12[2]
set_location_assignment PIN_A7 -to seg12[3]
set_location_assignment PIN_A6 -to seg12[4]
set_location_assignment PIN_A11 -to seg12[5]
set_location_assignment PIN_B6 -to seg12[6]
set_location_assignment PIN_U30 -to RESET
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE mod24.bdf
set_global_assignment -name VERILOG_FILE or_2.v
set_global_assignment -name BDF_FILE mod6.bdf
set_global_assignment -name BDF_FILE mod3.bdf
set_global_assignment -name BDF_FILE mod10.bdf
set_global_assignment -name VERILOG_FILE invert.v
set_global_assignment -name VERILOG_FILE and_2.v
set_global_assignment -name VERILOG_FILE dflip.v
set_global_assignment -name VERILOG_FILE jkflip.v
set_global_assignment -name VERILOG_FILE decoder7seg.v
set_global_assignment -name BDF_FILE mod60.bdf
set_global_assignment -name BDF_FILE test60.bdf
set_global_assignment -name BSF_FILE mod60.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name BDF_FILE clock_clock.bdf
set_global_assignment -name VERILOG_FILE conut.v
set_global_assignment -name BDF_FILE testconut.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top