vendor_name = ModelSim
source_file = 1, D:/Data/Quartus/invert.v
source_file = 1, D:/Data/Quartus/and_2.v
source_file = 1, D:/Data/Quartus/clke.v
source_file = 1, D:/Data/Quartus/Block21.bdf
source_file = 1, D:/Data/Quartus/IC7447.v
source_file = 1, D:/Data/Quartus/Waveform3.vwf
source_file = 1, D:/Data/Quartus/db/5_1_2.cbx.xml
design_name = Block21
instance = comp, \pin_name2~output , pin_name2~output, Block21, 1
instance = comp, \pin_name3~output , pin_name3~output, Block21, 1
instance = comp, \pin_name4~output , pin_name4~output, Block21, 1
instance = comp, \pin_name5~output , pin_name5~output, Block21, 1
instance = comp, \pin_name6~output , pin_name6~output, Block21, 1
instance = comp, \pin_name7~output , pin_name7~output, Block21, 1
instance = comp, \pin_name8~output , pin_name8~output, Block21, 1
instance = comp, \pin_name1~output , pin_name1~output, Block21, 1
instance = comp, \pin_name9~output , pin_name9~output, Block21, 1
instance = comp, \pin_name10~output , pin_name10~output, Block21, 1
instance = comp, \pin_name11~output , pin_name11~output, Block21, 1
instance = comp, \pin_name12~output , pin_name12~output, Block21, 1
instance = comp, \pin_name13~output , pin_name13~output, Block21, 1
instance = comp, \pin_name14~output , pin_name14~output, Block21, 1
instance = comp, \pin_name15~output , pin_name15~output, Block21, 1
instance = comp, \pin_name16~output , pin_name16~output, Block21, 1
instance = comp, \pin_name17~output , pin_name17~output, Block21, 1
instance = comp, \pin_name18~output , pin_name18~output, Block21, 1
instance = comp, \pin_name19~output , pin_name19~output, Block21, 1
instance = comp, \pin_name20~output , pin_name20~output, Block21, 1
instance = comp, \pin_name21~output , pin_name21~output, Block21, 1
instance = comp, \pin_nameN1~output , pin_nameN1~output, Block21, 1
instance = comp, \clock~input , clock~input, Block21, 1
instance = comp, \enable~input , enable~input, Block21, 1
instance = comp, \inst1|Q~0 , inst1|Q~0, Block21, 1
instance = comp, \clear~input , clear~input, Block21, 1
instance = comp, \inst1|Q , inst1|Q, Block21, 1
instance = comp, \inst2|Q~0 , inst2|Q~0, Block21, 1
instance = comp, \inst2|Q , inst2|Q, Block21, 1
instance = comp, \inst3|Q~0 , inst3|Q~0, Block21, 1
instance = comp, \inst3|Q , inst3|Q, Block21, 1
instance = comp, \inst11|out , inst11|out, Block21, 1
instance = comp, \inst4|Q~0 , inst4|Q~0, Block21, 1
instance = comp, \inst4|Q , inst4|Q, Block21, 1
instance = comp, \inst5|Q~0 , inst5|Q~0, Block21, 1
instance = comp, \inst5|Q , inst5|Q, Block21, 1
instance = comp, \inst6|Q~0 , inst6|Q~0, Block21, 1
instance = comp, \inst6|Q , inst6|Q, Block21, 1
instance = comp, \inst14|out , inst14|out, Block21, 1
instance = comp, \inst7|Q~0 , inst7|Q~0, Block21, 1
instance = comp, \inst7|Q , inst7|Q, Block21, 1
instance = comp, \inst8|Q~0 , inst8|Q~0, Block21, 1
instance = comp, \inst8|Q~1 , inst8|Q~1, Block21, 1
instance = comp, \inst8|Q , inst8|Q, Block21, 1
instance = comp, \inst9|a~0 , inst9|a~0, Block21, 1
instance = comp, \inst9|b~0 , inst9|b~0, Block21, 1
instance = comp, \inst9|c , inst9|c, Block21, 1
instance = comp, \inst9|d~0 , inst9|d~0, Block21, 1
instance = comp, \inst9|e~0 , inst9|e~0, Block21, 1
instance = comp, \inst9|f~0 , inst9|f~0, Block21, 1
instance = comp, \inst9|g , inst9|g, Block21, 1
instance = comp, \inst16|a~0 , inst16|a~0, Block21, 1
instance = comp, \inst16|b~0 , inst16|b~0, Block21, 1
instance = comp, \inst16|c , inst16|c, Block21, 1
instance = comp, \inst16|d~0 , inst16|d~0, Block21, 1
instance = comp, \inst16|e~0 , inst16|e~0, Block21, 1
instance = comp, \inst16|f~0 , inst16|f~0, Block21, 1
instance = comp, \inst16|g~0 , inst16|g~0, Block21, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
