m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Data/Quartus/simulation/qsim
vBlock21
Z1 !s110 1534221593
!i10b 1
!s100 Cml3egIQHH@bjRd7WnWfB3
I9?^E3ERWC:Rf6@C0=228C1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1534221590
Z4 85_1_2.vo
Z5 F5_1_2.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1534221593.000000
Z8 !s107 5_1_2.vo|
Z9 !s90 -work|work|5_1_2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@block21
vBlock21_vlg_vec_tst
R1
!i10b 1
!s100 9G85]Jg777KBO;3Nz<0U@0
IWAkUFB5maL[NE:HcY6OeK3
R2
R0
w1534221589
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
n@block21_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 NKlMohGEGcbQgP[VCk9gi1
IMobi_C>H7TXLe]1a^keW_0
R2
R0
R3
R4
R5
L0 1127
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
